<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Protecto1</title>
</head>
<body>
    <header>
        <div class="div-izq">
            <h1>L<span>OG</span>O</h1>
        </div>

        <div class="div-der">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Plans</a></li>
                    <li><a href="">Hello@tales.com</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="div-info">
            <div class="text-container">
                <h2>Tus tareas jamás fueron tan <span>fáciles</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nihil, molestias consequuntur omnis harum dolorem cupiditate quia tenetur laudantium velit.</p>
            </div>
            <div class="btn-container">
                <button id="btn-contact">Contáctanos</button>
                <button id="con-mas">Conoce más</button>                
            </div>
        </div>
        <div class="div-image">
            <picture>
                <img src="/IMG/hero.jpg" alt="">
            </picture>

        </div>
            
    </main>
    
</body>
</html>